<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7495bf9741ab417981dfab9a4a0af8f4" Name="Diagram1" >
        <EntityTypeShape EntityType="DB.Client" Width="1.5" PointX="3.25" PointY="1.625" />
        <EntityTypeShape EntityType="DB.Bank" Width="1.5" PointX="0.5" PointY="1.625" />
        <EntityTypeShape EntityType="DB.Contract" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="DB.Work" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="DB.Material" Width="1.5" PointX="5.5" PointY="4.75" />
        <EntityTypeShape EntityType="DB.TypeOfWork" Width="1.5" PointX="8.125" PointY="1.75" />
        <AssociationConnector Association="DB.ClientBank" />
        <AssociationConnector Association="DB.ClientContract" />
        <AssociationConnector Association="DB.ContractTypeOfWork" />
        <AssociationConnector Association="DB.TypeOfWorkWork" />
        <AssociationConnector Association="DB.WorkMaterial" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>