<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UserControlLibrary.MyFormUserControl1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CiKAAJAAACAgABAIIADAAAACAEAIAAAggMgQAAFSCAw=</HashCode>
      <FileName>MyFormUserControl1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserControlLibrary.MyFormUserControl2" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgARUAAKACBBAAoAGCCAACAIACYcCYAkAAgIBBCAE=</HashCode>
      <FileName>MyFormUserControl2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Delegate Name="UserControlLibrary.FindCurrentContract" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyFormUserControl1.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>